html {
    box-sizing: border-box;
    font-size: 10px;
}

*, *: before, *:after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    line-height: 1.5;
}

img {
    max-width: 100%;
}

h1, h2, h3, h4, p {
    padding: 0;
    margin: 0;
    font-family: 'Nunito', sans-serif;
}

p, a, button {
    font-family: 'Rubik', sans-serif;
}

a {
    text-decoration: none;
    color: #e6e6e6;
}

.btn {
    background-color: #8a2be2;
    color: #e6e6e6;
    border-radius: 1rem;
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    padding: 0.5rem 2rem 0.5rem 2rem;
    cursor: pointer;
}

a .btn:hover {
    background-color: #250940;
    color: #e6e6e6;
}

video {
    max-width: 100%;
    margin: 1rem;
}

iframe {
    max-width: 100%;
}

ul li {
    font-family: 'Rubik', sans-serif;
}

/*------------------------------------HOME PAGE -----------------------*/
.site-header {
    background-color: #250940;
}

.header-content a h2 {
    padding-left: 1rem;
}
.site-logo {
    display: inline-block;
    font-size: 2rem;
    padding: 1rem 0 0 1rem;
}

@media screen and (max-width: 760px) {
    .header-content {
        text-align: center;
    }

    .header-content a h2 {
        font-size: 5rem;
    }
}

.site-nav ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 1rem;
    flex-wrap: wrap;
    text-transform: uppercase;
}

.logo-main {
    color: #8a2be2;
    font-style: italic;
}

.site-nav a:hover {
    color: #8a2be2;
}

.site-nav ul li {
    padding: 0.5rem 0 0.5rem 1rem;
    font-size: 2rem;
    flex: 20%;
}

.banner-image {
    background-color: #250940;
    height: 40vh;
}

.banner-text {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    padding-top: 5rem;
}
.banner-title {
    font-size: 4rem;
    text-align: center;
    font-weight: bold;
    color: #e6e6e6;
    padding-bottom: 1rem;
}

.banner-intro {
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
    color: #e6e6e6;
}

.banner-intro {
    margin: 1rem;
}

.banner-text a {
    padding-top: 1rem;
}

.intro-text {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.intro-text p {
    color: #1b062f;
    padding: 1rem;
    font-size: 2rem;
}

.intro-text img {
    margin: 1rem;
}

.intro-text a {
    margin: 1rem 0 2rem 0;
    display: block;
}

.banner-text a .btn:hover {
    background-color: #e6e6e6;
    color: #8a2be2;
}
.our-picks {
    background-color: #8a2be2;
    color: #e6e6e6;
}

.our-picks h3 {
    text-align: center;
    padding: 1rem;
    color: #e6e6e6;
    font-size: 2rem;
}

.boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.box-item {
    position: relative;
    text-align: center;
    color: black;
    padding: 1rem;
}

.box-item img {
    border-radius: 1rem;
}

.box-item button {
    position: absolute;
    bottom: 18px;
    left: 20px;
    text-align: center;
    color: #e6e6e6;
}

.site-footer {
    background-color: #250940;
    color: #e6e6e6;
    text-align: center;
    font-size: 2rem;
    padding: 2rem;
}

@media screen and (min-width: 760px) {
    .header-content {
        max-width: 1000px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
    }

    .header-content ul {
        flex-wrap: nowrap;
        justify-content: space-evenly;
    }

    .header-content ul li {
        flex: auto;
        padding: 1rem 4rem 1rem 4rem;
        font-size: 1.8rem;
    }

    .intro-text {
        max-width: 1000px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-gap: 1rem;
    }

    .intro-text p {
        grid-column: 1 / 5;
    }

    .intro-text img {
        grid-column: 5 / 9;
        grid-row: 1 / 2;
    }

    .intro-text a {
        grid-column: 1 / 4;
        justify-self: center;
    }

    .boxes {
        max-width: 1000px;
        margin: 0 auto;
        flex: 33%;
        flex-wrap: nowrap;
    }

    .box-item .btn {
        font-size: 1.5rem;
    }
}

/*---------------------------------ABOUT US PAGE ---------------------*/

.about-us-services {
    background-color: #8a2be2;
    color: #e6e6e6;
}

.about-services {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}

.services h3 {
    font-size: 3rem;
    margin-top: 1.5rem;
}
.about-us-services button {
    margin: 2rem;
}

.about-us-services .btn {
    background-color: #250940;
    margin-top: 1rem;
}
.about-us-services ul {
    font-size: 2rem;
}

.about-us-services ul li {
    padding-top: 0.7rem;
}

.video {
    height: auto;
    padding: 1rem;
}

.services a .btn:hover {
    background-color: #e6e6e6;
    color: #250940;
}

@media screen and (min-width: 760px) {
    .about-services {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-gap: 1rem;
    }

    .about-services h3 {
        grid-column: 1 / 4;
        align-self: center;
        padding-bottom: 1.5rem;
    }
    .about-services ul {
        grid-column: 1 / 4;
        justify-self: stretch;
    }

    .video {
        grid-column: 5 / 9;
        height: 100%;
        margin: 1rem;
    }
}





/*----------------------------PLAN IT PAGE -----------------------*/

.plan-it-page h2 {
    text-align: center;
    font-size: 3rem;
    color: #1b062f;
    padding: 1rem;
}

.box-item h3 {
    font-size: 2rem;
    text-decoration: underline;
    color: #8a2be2;
    padding: 1rem 0 2rem 0;  
}

@media screen and (min-width: 760px) {
    .content-container {
        max-width: 1000px;
        margin: 0 auto;
    }

    .plan {
        flex-wrap: nowrap;
        flex: 33%;
    }
}

/*-----------------------------CONTACT US PAGE ----------------------*/
.contact-form-container {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem;
}

.contact-us-text {
    font-size: 4rem;
}

.form-group ul {
    list-style-type: none;
    margin: 0 0 0.8rem;
    padding: 0;
}

.form-group li {
    margin-bottom: 0.8rem;
}

.contact-form {
    border: 1px solid #250940;
    border-radius: 1rem;
    background-color: #8a2be2;
    color: #e6e6e6;
    padding: 0.5rem;
    font-size: 2rem;
    line-height: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.form-fields input[type= "text"],
.form-fields input[type= "email"],
.form-fields input[type= "message"] {
    box-sizing: border-box;
    background-color: #cccccc;
    color: #001a33;
    border: 1px solid #001a33;
    max-height: 7rem;
    line-height: 1.35;
    font-size: 1.5rem;
    padding: 0.5rem;
    white-space: nowrap;
    overflow: hidden;
    flex: 1 0 240px;

}

.form-group {
    padding: 1.2rem;
}

.form-fields textarea {
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 10em;
    line-height: 1.35;
    background: #cccccc;
    color: #001a33;
    font-weight: bold;
    overflow: auto;
}

/* making the forms responsive */

.form-fields li {
    display: flex;
    flex-wrap: wrap;
}

.form-fields label {
    flex: 1 0 5rem;
    max-width: 200px;
}

.form-submit .btn.btn-submit {
    flex: 0 0 100%;
    background-color: #250940;
    color: #e6e6e6;
    align-self: center;
    width: 100%;
    padding: 1rem 4rem 1rem 4rem;
}

.form-submit .btn.btn-submit:hover {
    background-color: #e6e6e6;
    color: #8a2be2;
}

.form-group {
    flex: 1 0 100%;
}

.contact-us-section .get-in-touch {
    color: #250940  ;
    margin: 2rem;
    text-transform: uppercase;
    text-align: center;
}

.social {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
}

.contact-us-section p {
    color: #250940;
    padding: 1rem;
    font-size: 1.5rem;
}
.social-media a {
    display: inline-flex;
    width: 6rem;
    height: 6rem;
    background-color: #250940;
    color: #e6e6e6;
    border-radius: 50%;
    margin: 1rem;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    transition: 0.5;
    margin-left: 4rem;
    margin-bottom: 2rem;
}

.social-media a:hover {
    background-color: #8a2be2;
    color: #e6e6e6;
}

.social h3 {
    text-align: center;
    font-size: 2rem;
    color: #250940;
    margin-bottom: 2rem;
}

.get-in-touch {
    text-align: center;
    font-size: 2rem;
    color: #250940;
    margin-bottom: 2rem;
}

/*------------------------------ALCHEMIST PAGE ----------------------*/
.events-page {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1rem;
}

.events-page p {
    font-size: 1.5rem;
    padding: 1rem;
    color: #250940;
}

.events-page a .btn {
    margin: 2rem 0 2rem 0;
    display: block;
}

.events {
    background-color: #8a2be2;
    color: #e6e6e6; 
}

.event-location {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.event-location ul {
    list-style-type: none;
    align-self: center;
    margin: 1rem;
}

.event-location h3 {
    font-size: 2.5rem;
}

.event-location ul li {
    font-size: 1.7rem;
    padding: 0.6rem;
}

.event-location iframe {
    padding: 1rem;
}

@media screen and (min-width: 760px) {
    .events-page {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-gap: 1rem;
    }

    .events-page p {
        grid-column: 1 / 5;
    }

    .events-page img {
        grid-column: 5 / 9;
    }

    .event-location {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-gap: 1rem;
    }

    .event-location ul {
        grid-column: 1 / 4;
    }

    .event-location iframe {
        grid-column : 5 / 9;
    }
}

/*-----------------------------TREE TOP ---------------------------*/



